{
  "name": "@diotoborg/nemo-voluptatibus",
  "version": "18.55.546",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "Object.assign",
    "shim",
    "chinese",
    "eslint",
    "elasticache",
    "getintrinsic",
    "color",
    "remove",
    "global",
    "idle",
    "tools",
    "ramda",
    "testing",
    "effect-ts",
    "validate",
    "Object",
    "private",
    "ts",
    "trimStart",
    "libphonenumber",
    "xhr",
    "dataview",
    "joi",
    "apollo",
    "redux-toolkit",
    "i18n",
    "Underscore",
    "optimist",
    "dom",
    "sqs",
    "preprocessor",
    "npmignore",
    "async",
    "graphql",
    "flatten",
    "TypeScript",
    "full",
    "find-up",
    "patch",
    "Object.getPrototypeOf",
    "equality",
    "symbols",
    "telephone",
    "array",
    "instrumentation",
    "transpile",
    "shell",
    "protobuf",
    "nodejs",
    "invariant",
    "eslintplugin",
    "tty",
    "minimal",
    "self",
    "spring",
    "WebSocket",
    "react animation",
    "es-abstract",
    "diff",
    "ajax",
    "ponyfill",
    "crypto",
    "cloudtrail",
    "variables",
    "es2017",
    "deep",
    "npm",
    "make",
    "call-bind",
    "object",
    "readablestream",
    "js",
    "argument",
    "ES2016",
    "validator",
    "concat",
    "group",
    "toStringTag",
    "which",
    "dependencies",
    "reuse",
    "tape",
    "$.extend",
    "symlinks",
    "random",
    "input",
    "cjk",
    "lockfile",
    "key",
    "Microsoft",
    "fp",
    "obj",
    "ses",
    "amazon",
    "forms",
    "_.extend",
    "json-schema",
    "form",
    "tacit",
    "typedarrays",
    "ender",
    "debug",
    "call",
    "helper",
    "express",
    "rfc4122",
    "log",
    "[[Prototype]]",
    "package.json",
    "cloudformation",
    "formatting",
    "sharedarraybuffer",
    "util",
    "storagegateway",
    "bundling",
    "typed",
    "walking",
    "serialize",
    "ec2",
    "transpiler",
    "clone",
    "web",
    "indicator",
    "workspace:*",
    "ES",
    "logging",
    "assertion",
    "dir",
    "eslint-plugin",
    "rm",
    "argv",
    "Stream",
    "reducer",
    "execute",
    "three",
    "channel",
    "match",
    "valid",
    "3d",
    "ES2018",
    "full-width",
    "streams",
    "rework",
    "unicode",
    "file",
    "typeof",
    "zx",
    "picomatch",
    "xterm",
    "groupBy",
    "cache",
    "deepcopy",
    "date",
    "computed-types",
    "ECMAScript 3",
    "TypeBox",
    "queueMicrotask",
    "parents",
    "ECMAScript 2017",
    "rm -rf",
    "contains",
    "ECMAScript 5",
    "helpers",
    "chromium",
    "zero",
    "ascii",
    "coverage",
    "yup",
    "regular-expression",
    "reversed",
    "test",
    "transform",
    "sham",
    "has-own",
    "jQuery",
    "whatwg",
    "get",
    "iterator",
    "es-shims",
    "utility",
    "rds",
    "terminal",
    "stringifier",
    "pyyaml",
    "es2015",
    "vars",
    "deepclone",
    "Object.keys",
    "format",
    "System.global",
    "typeerror",
    "agent",
    "client",
    "Streams",
    "rest",
    "awesomesauce",
    "properties",
    "core-js",
    "subprocess",
    "es2018",
    "validation",
    "location",
    "JSON-Schema",
    "dataView",
    "settings",
    "negative",
    "width",
    "ArrayBuffer",
    "proto",
    "pose",
    "descriptors",
    "ajv",
    "@@toStringTag",
    "jsdom",
    "packages",
    "getPrototypeOf",
    "busy",
    "look-up",
    "es-shim API",
    "syntax",
    "classes",
    "fastcopy",
    "fastclone",
    "sort",
    "import",
    "local",
    "Array.prototype.flatMap",
    "accessor",
    "names",
    "s3",
    "string",
    "ansi",
    "slot",
    "espree",
    "es2016",
    "buffer",
    "animation",
    "output",
    "chrome",
    "point-free",
    "user-streams",
    "Object.defineProperty",
    "gdpr",
    "uuid",
    "setter",
    "offset",
    "router",
    "binaries",
    "ES2015",
    "toobject",
    "Uint16Array",
    "package manager",
    "classnames",
    "moment",
    "look",
    "column",
    "buffers",
    "console",
    "args",
    "omit",
    "glob",
    "own",
    "environment",
    "asserts",
    "fps",
    "id",
    "internal",
    "every",
    "core",
    "make dir",
    "l10n",
    "art",
    "call-bound",
    "ES7",
    "Array.prototype.flatten",
    "gitignore",
    "HyBi",
    "push",
    "sameValueZero",
    "spinner",
    "length",
    "waf",
    "regex",
    "columns",
    "language",
    "sinatra",
    "json",
    "env",
    "private data",
    "name",
    "beanstalk",
    "once",
    "feed",
    "fs",
    "hasOwnProperty",
    "ebs",
    "Array.prototype.filter",
    "glacier",
    "globals",
    "tdd",
    "ECMAScript 2023",
    "restful",
    "escape",
    "circular",
    "toolkit",
    "app",
    "deep-clone",
    "flatMap",
    "Float64Array",
    "ArrayBuffer#slice",
    "hooks",
    "some",
    "istanbul",
    "inference",
    "commander",
    "events",
    "dependency manager",
    "hasOwn",
    "concatMap",
    "Object.is",
    "rm -fr",
    "syntaxerror",
    "globalThis",
    "scheme",
    "trimEnd",
    "Uint32Array",
    "ES2019",
    "Int16Array",
    "postcss",
    "getOwnPropertyDescriptor",
    "compiler",
    "functions",
    "String.prototype.matchAll",
    "URL",
    "real-time",
    "ECMAScript 2022",
    "eventDispatcher",
    "byteOffset",
    "api",
    "has",
    "multi-package",
    "coercible",
    "term",
    "pipe",
    "create",
    "binary",
    "hardlinks",
    "es7",
    "rapid",
    "japanese",
    "typed array",
    "rss",
    "Array.prototype.includes",
    "colour",
    "react pose",
    "pretty",
    "0",
    "fast-deep-clone",
    "querystring",
    "setPrototypeOf",
    "ECMAScript",
    "touch",
    "vpc",
    "merge",
    "query",
    "utils",
    "assert",
    "prop",
    "assign",
    "korean",
    "emit",
    "arrays",
    "toSorted",
    "popmotion",
    "consume",
    "tslib",
    "drag",
    "request",
    "style",
    "styleguide",
    "qs",
    "function",
    "byte",
    "callback",
    "east-asian-width",
    "take",
    "babel",
    "simpledb",
    "ES2023",
    "visual",
    "redirect",
    "collection.es6",
    "__proto__",
    "manipulation",
    "number",
    "Set",
    "const",
    "pino",
    "react",
    "drop",
    "Object.values",
    "types",
    "ECMAScript 2016",
    "html",
    "warning",
    "in",
    "curried",
    "Function.prototype.name",
    "rules",
    "global this value",
    "fnmatch",
    "styled-components",
    "loadbalancing",
    "starter",
    "global object",
    "Symbol.toStringTag",
    "tester",
    "AsyncIterator",
    "a11y",
    "Int8Array",
    "property",
    "require",
    "flag",
    "spec",
    "prune",
    "io-ts",
    "mkdir",
    "quote",
    "mkdirp",
    "trimRight",
    "configurable",
    "css-in-js",
    "ArrayBuffer.prototype.slice",
    "findLast",
    "xml",
    "CSS",
    "-0",
    "protocol-buffers",
    "callbound",
    "mkdirs",
    "compare",
    "data",
    "swf",
    "typesafe",
    "schema",
    "acorn",
    "command-line",
    "ECMAScript 7",
    "error",
    "superstruct",
    "shared",
    "https",
    "let",
    "performance",
    "ES8",
    "isConcatSpreadable",
    "var",
    "stringify",
    "vest",
    "node",
    "structuredClone",
    "cli",
    "matchAll",
    "tap",
    "superagent",
    "bind",
    "Object.entries",
    "includes",
    "install",
    "Object.fromEntries",
    "child",
    "lint",
    "stable",
    "ast",
    "fast-copy",
    "cloudfront",
    "phone",
    "prefix",
    "installer",
    "aws",
    "arraybuffer",
    "wait",
    "lru",
    "generics",
    "RegExp#flags",
    "writable",
    "findup",
    "manager",
    "pure",
    "autoscaling",
    "symbol",
    "mru",
    "check",
    "ReactiveExtensions",
    "elb",
    "RxJS",
    "transport",
    "String.prototype.trim",
    "text",
    "execfile",
    "slice",
    "spinners",
    "fetch",
    "cloudsearch",
    "Int32Array",
    "react-hook-form",
    "cloudwatch",
    "internal slot",
    "environments",
    "link",
    "regular expressions",
    "bundler",
    "postcss-plugin",
    "performant",
    "classname",
    "react-hooks",
    "es8",
    "toReversed",
    "positive",
    "up",
    "byteLength",
    "mobile",
    "rmdir",
    "reduce",
    "scheme-validation",
    "window",
    "BigInt64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nemo-voluptatibus.git"
  },
  "homepage": "https://github.com/diotoborg/nemo-voluptatibus/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nemo-voluptatibus/issues"
  }
}
